# Generic-Base-Tool-Dotnet

./: .gitignore  README.md
Generic-Tool-Code/: .gitignore  CLAUDE.md  GenericToolKit.sln
Generic-Tool-Code/Documentation/: ARCHITECTURE_REFERENCE_GUIDE.md  DDD_DEPENDENCY_EXPLANATION.md  GettingStartedGuide.md
Generic-Tool-Code/src/GenericToolKit.Abstractions/: GenericToolKit.Abstractions.csproj
Generic-Tool-Code/src/GenericToolKit.Abstractions/Interfaces/: IBaseSpecification.cs  IGenericRepository.cs  ILoggedInUser.cs  IProjectableSpecifications.cs
Generic-Tool-Code/src/GenericToolKit.Abstractions/Models/: BaseEntry.cs  TrackedEntityState.cs
Generic-Tool-Code/src/GenericToolKit.Abstractions/Utilities/: ExceptionHandler.cs
Generic-Tool-Code/src/GenericToolKit.Application/: GenericToolKit.Application.csproj
Generic-Tool-Code/src/GenericToolKit.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Generic-Tool-Code/src/GenericToolKit.Application/Services/: GenericService.cs  IGenericService.cs
Generic-Tool-Code/src/GenericToolKit.Domain/: GenericToolKit.Domain.csproj
Generic-Tool-Code/src/GenericToolKit.Domain/Entities/: BaseEntity.cs
Generic-Tool-Code/src/GenericToolKit.Domain/Extensions/: TypesValidator.cs
Generic-Tool-Code/src/GenericToolKit.Domain/Models/: BaseFilters.cs  BaseInOutDTO.cs
Generic-Tool-Code/src/GenericToolKit.Infrastructure/: GenericToolKit.Infrastructure.csproj
Generic-Tool-Code/src/GenericToolKit.Infrastructure/Data/: BaseContext.cs
Generic-Tool-Code/src/GenericToolKit.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Generic-Tool-Code/src/GenericToolKit.Infrastructure/Extensions/: QueryableExtensions.cs
Generic-Tool-Code/src/GenericToolKit.Infrastructure/Repositories/: GenericRepository.cs
Patient/: 100_PERCENT_UTILIZATION_COMPLETE.md  POSTMAN_COLLECTION_GUIDE.md  Patient.sln  Patient_API_Postman_Collection.json  QUICK-START-EXAMPLES.md  SETUP.md  UTILIZATION_ANALYSIS.md
Patient/Patient.API/: Patient.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Patient/Patient.API/Controllers/: PatientsController.cs  TransactionDemoController.cs
Patient/Patient.API/Infrastructure/LoggedInUser/: HttpContextLoggedInUser.cs  SystemUser.cs
Patient/Patient.API/Properties/: launchSettings.json
Patient/Patient.Application/: Patient.Application.csproj
Patient/Patient.Application/DTOs/: CreatePatientRequest.cs  PatientDto.cs
Patient/Patient.Application/Mapping/: PatientMapper.cs
Patient/Patient.Application/Services/: IPatientService.cs  PatientService.cs
Patient/Patient.Domain/: Patient.Domain.csproj
Patient/Patient.Domain/Entities/: Appointment.cs  Patient.cs
Patient/Patient.Domain/Enums/: Gender.cs
Patient/Patient.Domain/Specifications/: ActivePatientsSpecification.cs  BasePatientSpecification.cs  PatientByMRNSpecification.cs  PatientsByAgeRangeSpecification.cs  PatientsWithAppointmentsSpecification.cs
Patient/Patient.Domain/ValueObjects/: Address.cs  EmergencyContact.cs
Patient/Patient.Infra/: Patient.Infra.csproj
Patient/Patient.Infra/Configurations/: AppointmentEntityConfiguration.cs  PatientEntityConfiguration.cs
Patient/Patient.Infra/Data/: PatientDbContext.cs  PatientDbContextFactory.cs
Patient/Patient.Infra/Migrations/: 20260102165526_InitialCreate.Designer.cs  20260102165526_InitialCreate.cs  PatientDbContextModelSnapshot.cs
Patient/Patient.Infra/Repositories/: IPatientRepository.cs  PatientRepository.cs
