<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GenericToolKit.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>HMS Team</Authors>
    <Description>Generic Repository implementation for Entity Framework Core - Infrastructure Layer (Clean Architecture)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericToolKit.Abstractions\GenericToolKit.Abstractions.csproj" />
    <ProjectReference Include="..\GenericToolKit.Domain\GenericToolKit.Domain.csproj" />
  </ItemGroup>

</Project>

